<! DOCTYPE HTML />
<html>
<head>
  <style> 
    body {
      font-family: 'Alata', sans-serif;
      margin:0px;
      padding:0px;
    }
    .box {
      width: 300px;
      height: 350px;
      margin:20px;
      box-shadow: 5px 5px 10px grey;
    }
    #boxes {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-content: space-evenly;
    }
    #impact {
      text-align: center;
      width:100%;
      height:75%;
      background-color: rgb(101, 106, 107);
      color:white;
    }
    #impact:sub {
      font-size:3.6em;
    }
    #impact:hr {
      width: 45%;
    }
    h1 {
      vertical-align: middle;
    }
    sub {
      vertical-align: middle;
    }
  </style>
  
  <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
  
</head>
<body>
  
  
  <div id="impact">
    <h1>Jacob Bertrand</h1>
    <hr>
    <sub>Gamer, Programmer, and Student</sub>
  </div>
  
  
  <script> 
    function createBox(div) {
      div.innerHTML = div.innerHTML + "<div class=\"box\"></div>";
    }
  </script>
</body>
</html>
